{
  "_from": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
  "_id": "foundry-pc-types@0.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/foundry-pc-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "foundry-pc-types@gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "name": "foundry-pc-types",
    "escapedName": "foundry-pc-types",
    "rawSpec": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "saveSpec": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "gitlab:foundry-projects/foundry-pc/foundry-pc-types#0b273f9137271157841c5004bc9147bad6be6bb7",
  "_spec": "foundry-pc-types@gitlab:foundry-projects/foundry-pc/foundry-pc-types",
  "_where": "C:\\dev\\pf2e",
  "author": {
    "name": "N. van Oosten"
  },
  "bugs": {
    "url": "https://gitlab.com/foundry-projects/foundry-pc/foundry-pc-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/socket.io": "^2.1.13",
    "@types/tinymce": "^4.5.24"
  },
  "deprecated": false,
  "description": "TypeScript type definitions for Foundry VTT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "typescript": "^3.9.3"
  },
  "homepage": "https://gitlab.com/foundry-projects/foundry-pc/foundry-pc-types#readme",
  "license": "MIT",
  "name": "foundry-pc-types",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/foundry-projects/foundry-pc/foundry-pc-types.git"
  },
  "scripts": {
    "lint": "tsc && eslint types/**/*.d.ts"
  },
  "version": "0.1.0"
}
